HOST_URL=http://localhost:5000
AUTH_API_ID=m92mixd2ut
AUTH_URL=http://localhost:5000/auth
PLAYER_API_ID=a0tknebnep
PLAYER_URL=http://localhost:5000/fantasyfootball/players
ROSTER_API_ID=hiea316b19
ROSTER_URL=http://localhost:5000/fantasyfootball/roster
STANDINGS_API_ID=nu5lr2z555
STANDINGS_URL=http://localhost:5000/fantasyfootball/standings
NEXT_PUBLIC_COOKIE_TOKEN_ID=ffAt
NEXT_PUBLIC_COOKIES_ACKD=ffCookiesAckd
ACCESS_CONTROL_HEADERS=Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
